.stories{
    padding-bottom: 141px;
}


.stories__wrap{
    display: flex;
    justify-content: center;
}



.stories__cards{
    display: flex;
    gap: 20px;
}

.stories__card img{
    max-width: 300px;
    width: 100%;
}

.stiries__card{
    max-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
}


.stories__card-title{
    font-size: clamp(1rem, 0.902rem + 0.49vw, 1.25rem);
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    padding: 29px 0 10px 0;
    color: #1D1F2E;
    max-width: 297px;
    width: 100%;
}
.stories__card-title2{
    font-size: clamp(1rem, 0.902rem + 0.49vw, 1.25rem);
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    padding: 29px 0 42px 0;
    color: #1D1F2E;
    max-width: 297px;
    width: 100%;
}


.stories__card-text{
    font-size: clamp(0.875rem, 0.826rem + 0.24vw, 1rem);
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: #1D1F2EB2;
    padding-bottom: 16px;
    max-width: 281px;
    width: 100%;
}
.stories__card-text2{
    font-size: clamp(0.875rem, 0.826rem + 0.24vw, 1rem);
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: #1D1F2EB2;
    padding-bottom: 45px;
    max-width: 286px;
    width: 100%;
}


.stories__card-date{
    font-size: 12px;
    font-weight: 400;
    color: #1D1F2E;
}


@media screen and (max-width: 973px) {
    .stories__cards{
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }
    .title__title{
        padding-bottom: 50px;
    }
}
